{
  "name": "Shortify",
  "version": "0.0.0",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "start": "node  ./dist/main.js",
    "tsc": "tsc && yarn copy-files",
    "dev": "ts-node-dev --respawn --pretty --transpile-only --ignore-watch node_modules src/main.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "release": "standard-version",
    "release:stable": "standard-version -t stable-",
    "release:stable:major": "standard-version --release-as major -t stable-",
    "release:stable:minor": "standard-version --release-as minor -t stable-",
    "release:stable:patch": "standard-version --release-as patch -t stable-",
    "release:unstable": "standard-version -t unstable-",
    "release:unstable:major": "standard-version --release-as major -t unstable-",
    "release:unstable:minor": "standard-version --release-as minor -t unstable-",
    "release:unstable:patch": "standard-version --release-as patch -t unstable-"
  },
  "keywords": [],
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cors": "^2.8.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^6.7.0",
    "mongoose": "6.10.4",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@jest-mock/express": "^2.0.1",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-plugin-react": "^7.31.8",
    "jest": "^29.5.0",
    "prettier": "2.7.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.3"
  },
  "engines": {
    "node": ">=16.17.1",
    "npm": "please use yarn",
    "yarn": ">=1.22.19",
    "pnpm": "please-use-yarn"
  },
  "engineStrict": true
}
